x-x-------x-x-----xxxxx
x--x-----x--x---------x
x---x---x---x-----xxxxx
x----x-x----x-----x
xxxxx-x-----xxxxx-xxxxx
------------------------
xxxxxxxxxxxxxxxxxxxxxxxx
x----------------------x
x----------------------x 
x----------------------x 
x----------------------x 
x----------------------x 
x----------------------x 
x----------------------x 
x--p-------------------x 
x----------------------x
x----------------------x
x----------------------x
x----------------------x
x----------------------x
x----------------------x
x----------------------x
x----------------------x
x----------------------x
x----------------------x
x----------------------x
x----------------------x
x----------------------x
xxxxxxxxx-----xxxxxxxxxx
--------x-----x---------
--------x-----x---------
--------x-----x---------
--------x-----x---------
--------x-----x---------
--------x-----x---------
--------x-----x---------
--------x-----x---------
--------x-----x---------
--------x-----x---------
--------x-----x---------
--------x-----x---------
--------x-----x---------
--------x-----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------x--------------------------------------x
--------x--------------------------------------x
--------x--------------------------------------x
--------x--------------------------------------x
--------x-----------xxxxxxxxxxxxxxxxxxx--------x
--------x-----------x-----------------x--------x
--------x-----------x-----------------x--------x
--------x-----------x-----------------x--------x
--------x-----------x-----------------x--------x
--------x-----------x-----------------xggggggggx
xxxxxxxxx-----------xxxxxxxxxxx
x-----------------------------x
x-----------------------------x
x-----------------------------x
x-----------------------------x
x-----------------------------x
x-----------------------------x
x-----------------------------x
x-----------------------------x
x-----------------------------x
x-----------------------------x
x-----------------------------x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


