


xxxxxxxxxxxxxxxxxxxxxxxx
x----------------------x
x----------------------x 
x----------------------x 
x----------------------x 
x----------------------x 
x----------------------x 
x----------------------x 
x----------------------x 
x----------------------x
x----------------------x
x----------------------x
x----------------------x
x----------------------x
x----------------------x
x----------------------x
x----------------------x
x----------------------x
x----------------------x
x----------------------x
x----------------------x
x----------------------x
xxxxxxxxx-----xxxxxxxxxx
--------x-----x---------
--------x-----x---------
--------x-----x---------
--------x-----x---------
--------x-----x---------
--------x-----x---------
--------x--xxxx---------
--------x-----x---------
--------x-----x---------
--------xxxx--x---------
--------x-----x---------
--------x-----x---------
--------x--xxxx---------
--------x-----xxxxxxxxxxx
--------x---------------g
--------x---------------g
--------x---------------g
--------x---------------g
--------xxxxxxxxxxxxxxxxx